{
  "name": "@pitgrap/time-tracking-app",
  "version": "0.14.0",
  "homepage": "https://pitgrap.github.io/time-tracking-app/",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "deploy": "pnpm build && gh-pages -d dist",
    "lint": "eslint ."
  },
  "engines": {
    "pnpm": "11",
    "node": "24 || 26"
  },
  "dependencies": {
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-time-picker": "^8.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "gh-pages": "^6.3.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
